*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    font-family: "Malgun Gothic";
    font-weight: 300;
    background-color: #867FFF;
}

a{
    text-decoration: none;
    color: #929292;
}


.dh1 { width:8.33%;}
.dh2 { width:16.66%;}
.dh3 { width:24.99%;}
.dh4 { width:33.33%;}
.dh5 { width:41.66%;}
.dh6 { width:49.99%;}
.dh7 { width:58.33%;}
.dh8 { width:66.66%;}
.dh9 { width:74.99%;}
.dh10 { width:83.33%;}
.dh11 { width:91.66%;}
.dh12 { width:99.99%;}

.dh1, .dh2, .dh3, .dh4, .dh5, .dh6, .dh7, .dh8, .dh9, .dh10, .dh11, .dh12{
    position: relative;
    display: inline-block;
}

@media screen and (max-width:720px){
    .dh1, .dh2, .dh3, .dh4, .dh5, .dh6, .dh7, .dh8, .dh9, .dh10, .dh11, .dh12{
        width: 100%;
        margin-bottom: -1em;
    }

    .container2{
        flex-direction: column;
    }
}

/* nav */
nav{
    height: 50px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
    z-index: 999;
    margin-top: 16px;
}

nav .webTitle{
    color: #747474;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul{
    display: flex;
}

nav ul li{
    margin: 5px 20px;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #929292;
    font-weight: 500;
}

nav ul li .nav-link:hover{
    color: #5950FF; 
    /* content: "";
    display: block;
    border-bottom: 3px solid #ffb600;
    width: 50%;
    margin: auto;
    padding-bottom: 3px;
    margin-bottom: -3px;
    border-radius: 2px; */
}


.scrolling-active{
    background-color: rgba(0, 0, 0, 0.712);
    transition: 0.5s;
}

/* Hamburger Menu */
.menu{
    margin-top: 10px;
    display: none;
    flex-direction: column;
    height: 15px;
    justify-content: space-between;
    position: relative;
}

.menu input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: 0.5s;
}

/* Hamburger Menu Animation */
.menu span:nth-child(2){
    transform-origin:0 0;
}

.menu span:nth-child(4){
    transform-origin:0 100%;
}


.menu input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-5px, -5px);
    background-color: rgb(255, 70, 70);
}

.menu input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(0px, 0);
    background-color: rgb(255, 70, 70);
}

.menu input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    background: url(img/bg.png);
    background-position: center;
    background-size: cover;
}

.container2{
    width: 90vw;
    height: 100vh;
    /* background-color: #929292; */
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}



.btn{
    background-color: #5950FF;
    padding: 8px 25px;
    color: #fff;
    font-weight: bold;
    border-radius: 15px;
}

.dashboard .logout{
    position: absolute;
    top: 20px;
    right: 5%;
    background-color: #5950FF;
    padding: 8px 25px;
    width: 100px;
    color: #fff;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 3px 3px 5px #bfbcfd;
}

.home{
    position: absolute;
    top: 20px;
    right: 5%;
    background-color: #5950FF;
    padding: 5px;
    text-align: center;
    width: 100px;
    color: #fff;
    font-weight: bold;
    border-radius: 15px;
}




.mainText{
    width: 480px;
    position: absolute;
    top: 43%;
    right: 7%;
    color: #929292;
}

.mainText p{
    font-size: 30px;
}

.mainText h1{
    font-size: 38px;
    color: #747474;
    font-weight: 500;
}

/* lOGIN */
.loginForm{
    width: 380px;
    background-color: #fff;
    position: absolute;
    top: 15%;
    right: 15%;
    font-family: "Malgun Gothic";
    border-radius: 20px;
    box-shadow: 15px 15px 9px #5950FF;
}

.loginForm img{
    width: 200px;
    position: relative;
    display: block;
    margin: 20px auto;
}

.loginForm form{
    margin-top: -15px;
    padding: 20px 50px;
}

.loginForm input{
    width: 280px;
    height: 50px;
    border-bottom: 1px solid #707070;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    color: #929292;
}

form input.login-submit{
    width: 200px;
    margin: 20px 50px;
    background-color: #5950FF;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    border-radius: 15px;
    box-shadow: 3px 3px 5px #867FFF;
    cursor: pointer;
}

img.login-img{
    width: 600px;
    margin: 10% 8%;
}

.dashboard{
    background-color: #fff;
    position: relative;
    width: 80%;
    /* height: 80vh; */
    margin: 5% auto;
    border-radius: 20px;
    box-shadow: 10px 10px 9px #5950FF;
    padding: 10px 90px;
    text-align: center;
    color: #929292;
}

.dashboard img.avatar{
    width: 100px;
    position: relative;
    display: block;
    margin: 0 auto;
    padding-top: 20px;
}
.dashboard .box-container{
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    /* background-color: #707070; */
}

.dashboard .bungkus{
    text-align: center;
    margin-bottom: 10px;
}

.dashboard .box{
    width: 200px;
    border: 2px solid #5950FF;
    border-radius: 20px;
    padding: 3px;
    margin: 5px 48px;
    text-align: center;
    box-shadow: 5px 5px 5px #bfbcfd;
}

.dashboard .box img{
    position: relative;
    width: 85%;
    height: 120px;
    display: block;
    margin: 0 auto;
}


.tambahAlternatif{
    background-color: #fff;
    position: relative;
    margin-top: 100px;
    padding: 30px 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 9px #5950FF;
}

.tambahAlternatif h1{
    font-size: 23px;
    color: #929292;
    text-align: center;
}

.tambahAlternatif input{
    width: 80%;
    height: 40px;
    border-bottom: 1px solid #707070;
    display: block;
    margin: 20px auto;
    font-size: 18px;
    font-weight: bold;
    color: #929292;
}

.tambahAlternatif select{
    width: 80%;
    height: 40px;
    border-bottom: 1px solid #707070;
    display: block;
    margin: 20px auto;
    font-size: 18px;
    font-weight: bold;
    color: #929292;
}

.tambahAlternatif form input.login-submit{
    width: 200px;
    margin: 35px auto 10px auto ;
    cursor: pointer;
    background-color: #5950FF;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    border-radius: 15px;
    box-shadow: 3px 3px 5px #867FFF;
}

.tambahAlternatif table th{
    background-color: #5950FF;
    color: #fff;
}

.tambahAlternatif table td{
    color: #929292;
    text-align: center;
    font-weight: bold;
}

table{
    width: 100%;
    font-size: 23px;
}

.ubah{
    background-color: #4EE98C;
    text-align: center;
    padding: 2px 10px;
    border-radius: 4px;
    margin: 3px;
    font-size: 12px;
}

.ubah:hover{
    background-color: #19c09c;
}

.ubah a{
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: arial;
    font-weight: bolder;
}

.hapus {
    background-color: #FC7878;
    text-align: center;
    padding: 2px 10px;
    border-radius: 4px;
    margin: 3px;
    font-size: 12px;
}

.hapus:hover{
    background-color:#e24e43;
}

.hapus a{
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: arial;
    font-weight: bolder;
}

.back a{
    color: #fff;
    font-weight: bold;
    font-size: 23px;
    position: absolute;
    top: 20px;
    left: 2px;
}

.back2 a{
    color: #fff;
    font-weight: bold;
    font-size: 23px;
    position: relative;
    top: 20px;
    left: 2px;
}

.next{
    width: 100px;
    height: 35px;
    background-color: #5950FF;
    position: absolute;
    bottom: 150px;
    right: 2px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 3px 3px 5px #5950FF;
}

.next a{
    color: #fff;
    font-weight: bold;
    font-size: 23px;
}
